SMTP_ENABLED=1
# Mailtrap Email Sending via SMTP + API token
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0
EMAIL_HOST_USER=api
EMAIL_HOST_PASSWORD=4c3ca59fa6788158a85750aaf98cbb04
DEFAULT_FROM_EMAIL="Mailtrap Test <hello@demomailtrap.co>"